<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/outputText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:inputType="number"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputText" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/outputText">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp">

            <Button
                android:id="@+id/AC_button"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_marginEnd="4dp"
                android:layout_weight="1"
                android:backgroundTint="#ACA1A1"
                android:insetLeft="10dp"
                android:insetRight="10dp"
                android:text="AC"
                app:cornerRadius="36dp" />


            <Button
                android:id="@+id/plusmin_button"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_marginEnd="4dp"
                android:layout_weight="1"
                android:backgroundTint="#ACA1A1"
                android:insetLeft="10dp"
                android:insetRight="10dp"
                android:text="+/-"
                app:cornerRadius="36dp" />

            <Button
                android:id="@+id/persen_button"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_marginEnd="4dp"
                android:layout_weight="1"
                android:backgroundTint="#ACA1A1"
                android:insetLeft="10dp"
                android:insetRight="10dp"
                android:text="%"
                app:cornerRadius="36dp" />

            <Button
                android:id="@+id/bagi_button"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_marginEnd="4dp"
                android:layout_weight="1"
                android:backgroundTint="#FF9800"
                android:insetLeft="10dp"
                android:insetRight="10dp"
                android:text="/"
                app:cornerRadius="36dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp">

            <Button
                android:id="@+id/tujuh_button"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_marginEnd="4dp"
                android:layout_weight="1"
                android:backgroundTint="#706868"
                android:insetLeft="10dp"
                android:insetRight="10dp"
                android:text="7"
                app:cornerRadius="36dp" />

            <Button
                android:id="@+id/delapan_button"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_marginEnd="4dp"
                android:layout_weight="1"
                android:backgroundTint="#706868"
                android:insetLeft="10dp"
                android:insetRight="10dp"
                android:text="8"
                app:cornerRadius="36dp" />

            <Button
                android:id="@+id/sembilan_button"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_marginEnd="4dp"
                android:layout_weight="1"
                android:backgroundTint="#706868"
                android:insetLeft="10dp"
                android:insetRight="10dp"
                android:text="9"
                app:cornerRadius="36dp" />

            <Button
                android:id="@+id/kali_button"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_marginEnd="4dp"
                android:layout_weight="1"
                android:backgroundTint="#FF9800"
                android:insetLeft="10dp"
                android:insetRight="10dp"
                android:text="x"
                app:cornerRadius="36dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp">

            <Button
                android:id="@+id/empat_button"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_marginEnd="4dp"
                android:layout_weight="1"
                android:backgroundTint="#706868"
                android:insetLeft="10dp"
                android:insetRight="10dp"
                android:text="4"
                app:cornerRadius="36dp" />

            <Button
                android:id="@+id/lima_button"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_marginEnd="4dp"
                android:layout_weight="1"
                android:backgroundTint="#706868"
                android:insetLeft="10dp"
                android:insetRight="10dp"
                android:text="5"
                app:cornerRadius="36dp" />

            <Button
                android:id="@+id/enam_button"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_marginEnd="4dp"
                android:layout_weight="1"
                android:backgroundTint="#706868"
                android:insetLeft="10dp"
                android:insetRight="10dp"
                android:text="6"
                app:cornerRadius="36dp" />

            <Button
                android:id="@+id/kurang_button"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_marginEnd="4dp"
                android:layout_weight="1"
                android:backgroundTint="#FF9800"
                android:insetLeft="10dp"
                android:insetRight="10dp"
                android:text="-"
                app:cornerRadius="36dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp">


            <Button
                android:id="@+id/satu_button"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_marginEnd="4dp"
                android:layout_weight="1"
                android:backgroundTint="#706868"
                android:insetLeft="10dp"
                android:insetRight="10dp"
                android:text="1"
                app:cornerRadius="36dp" />

            <Button
                android:id="@+id/dua_button"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_marginEnd="4dp"
                android:layout_weight="1"
                android:backgroundTint="#706868"
                android:insetLeft="10dp"
                android:insetRight="10dp"
                android:text="2"
                app:cornerRadius="36dp" />

            <Button
                android:id="@+id/tiga_button"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_marginEnd="4dp"
                android:layout_weight="1"
                android:backgroundTint="#706868"
                android:insetLeft="10dp"
                android:insetRight="10dp"
                android:text="3"
                app:cornerRadius="36dp" />

            <Button
                android:id="@+id/tambah_button"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_marginEnd="4dp"
                android:layout_weight="1"
                android:backgroundTint="#FF9800"
                android:insetLeft="10dp"
                android:insetRight="10dp"
                android:text="+"
                app:cornerRadius="36dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp">

            <Button
                android:id="@+id/nol_button"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="144dp"
                android:layout_height="72dp"
                android:layout_weight="1"
                android:backgroundTint="#706868"
                android:text="0"
                android:layout_marginEnd="4dp"
                app:cornerRadius="36dp" />

            <Button
                android:id="@+id/koma_button"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_marginEnd="4dp"
                android:layout_weight="1"
                android:backgroundTint="#706868"
                android:insetLeft="10dp"
                android:insetRight="10dp"
                android:text="."
                app:cornerRadius="36dp" />

            <Button
                android:id="@+id/hasil_button"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_marginEnd="4dp"
                android:layout_weight="1"
                android:backgroundTint="#706868"
                android:insetLeft="10dp"
                android:insetRight="10dp"
                android:text="="
                app:cornerRadius="36dp" />


        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/inputText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>